<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:admobsdk="http://schemas.android.com/apk/res/joansoft.dailyread" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@+id/wordOptId" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Enable Daily Word"/>
        <CheckBox android:id="@+id/quoteOptId" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Enable Daily Quote"/>
        <CheckBox android:id="@+id/jokeOptId" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Enable Daily Joke"/>
        <CheckBox android:id="@+id/horrOptId" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Enable Daily Horoscope"/>
        <CheckBox android:id="@+id/newsOptId" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Enable Daily News"/>
        <CheckBox android:id="@+id/alertId" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dailyalert_sett"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/horrSettID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/horo_sett"/>
            <Button android:id="@+id/newsSetId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/news_set"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
