<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:admobsdk="http://schemas.android.com/apk/res/joansoft.dailyread" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="?android:attr/listPreferredItemHeight">
    <TextView android:textStyle="bold" android:textColor="#000" android:gravity="center_vertical" android:id="@+id/titleText" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <TextView android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/desText" android:layout_width="match_parent" android:layout_height="0dp" android:singleLine="true" android:layout_weight="1"/>
</LinearLayout>
