package android.icu.lang;

public static final class UnicodeBlock extends Character.Subset
{
    public static final UnicodeBlock ADLAM;
    public static final int ADLAM_ID = 263;
    public static final UnicodeBlock AEGEAN_NUMBERS;
    public static final int AEGEAN_NUMBERS_ID = 119;
    public static final UnicodeBlock AHOM;
    public static final int AHOM_ID = 253;
    public static final UnicodeBlock ALCHEMICAL_SYMBOLS;
    public static final int ALCHEMICAL_SYMBOLS_ID = 208;
    public static final UnicodeBlock ALPHABETIC_PRESENTATION_FORMS;
    public static final int ALPHABETIC_PRESENTATION_FORMS_ID = 80;
    public static final UnicodeBlock ANATOLIAN_HIEROGLYPHS;
    public static final int ANATOLIAN_HIEROGLYPHS_ID = 254;
    public static final UnicodeBlock ANCIENT_GREEK_MUSICAL_NOTATION;
    public static final int ANCIENT_GREEK_MUSICAL_NOTATION_ID = 126;
    public static final UnicodeBlock ANCIENT_GREEK_NUMBERS;
    public static final int ANCIENT_GREEK_NUMBERS_ID = 127;
    public static final UnicodeBlock ANCIENT_SYMBOLS;
    public static final int ANCIENT_SYMBOLS_ID = 165;
    public static final UnicodeBlock ARABIC;
    public static final UnicodeBlock ARABIC_EXTENDED_A;
    public static final int ARABIC_EXTENDED_A_ID = 210;
    public static final int ARABIC_ID = 12;
    public static final UnicodeBlock ARABIC_MATHEMATICAL_ALPHABETIC_SYMBOLS;
    public static final int ARABIC_MATHEMATICAL_ALPHABETIC_SYMBOLS_ID = 211;
    public static final UnicodeBlock ARABIC_PRESENTATION_FORMS_A;
    public static final int ARABIC_PRESENTATION_FORMS_A_ID = 81;
    public static final UnicodeBlock ARABIC_PRESENTATION_FORMS_B;
    public static final int ARABIC_PRESENTATION_FORMS_B_ID = 85;
    public static final UnicodeBlock ARABIC_SUPPLEMENT;
    public static final int ARABIC_SUPPLEMENT_ID = 128;
    public static final UnicodeBlock ARMENIAN;
    public static final int ARMENIAN_ID = 10;
    public static final UnicodeBlock ARROWS;
    public static final int ARROWS_ID = 46;
    public static final UnicodeBlock AVESTAN;
    public static final int AVESTAN_ID = 188;
    public static final UnicodeBlock BALINESE;
    public static final int BALINESE_ID = 147;
    public static final UnicodeBlock BAMUM;
    public static final int BAMUM_ID = 177;
    public static final UnicodeBlock BAMUM_SUPPLEMENT;
    public static final int BAMUM_SUPPLEMENT_ID = 202;
    public static final UnicodeBlock BASIC_LATIN;
    public static final int BASIC_LATIN_ID = 1;
    public static final UnicodeBlock BASSA_VAH;
    public static final int BASSA_VAH_ID = 221;
    public static final UnicodeBlock BATAK;
    public static final int BATAK_ID = 199;
    public static final UnicodeBlock BENGALI;
    public static final int BENGALI_ID = 16;
    public static final UnicodeBlock BHAIKSUKI;
    public static final int BHAIKSUKI_ID = 264;
    public static final UnicodeBlock BLOCK_ELEMENTS;
    public static final int BLOCK_ELEMENTS_ID = 53;
    public static final UnicodeBlock BOPOMOFO;
    public static final UnicodeBlock BOPOMOFO_EXTENDED;
    public static final int BOPOMOFO_EXTENDED_ID = 67;
    public static final int BOPOMOFO_ID = 64;
    public static final UnicodeBlock BOX_DRAWING;
    public static final int BOX_DRAWING_ID = 52;
    public static final UnicodeBlock BRAHMI;
    public static final int BRAHMI_ID = 201;
    public static final UnicodeBlock BRAILLE_PATTERNS;
    public static final int BRAILLE_PATTERNS_ID = 57;
    public static final UnicodeBlock BUGINESE;
    public static final int BUGINESE_ID = 129;
    public static final UnicodeBlock BUHID;
    public static final int BUHID_ID = 100;
    public static final UnicodeBlock BYZANTINE_MUSICAL_SYMBOLS;
    public static final int BYZANTINE_MUSICAL_SYMBOLS_ID = 91;
    public static final UnicodeBlock CARIAN;
    public static final int CARIAN_ID = 168;
    public static final UnicodeBlock CAUCASIAN_ALBANIAN;
    public static final int CAUCASIAN_ALBANIAN_ID = 222;
    public static final UnicodeBlock CHAKMA;
    public static final int CHAKMA_ID = 212;
    public static final UnicodeBlock CHAM;
    public static final int CHAM_ID = 164;
    public static final UnicodeBlock CHEROKEE;
    public static final int CHEROKEE_ID = 32;
    public static final UnicodeBlock CHEROKEE_SUPPLEMENT;
    public static final int CHEROKEE_SUPPLEMENT_ID = 255;
    public static final UnicodeBlock CJK_COMPATIBILITY;
    public static final UnicodeBlock CJK_COMPATIBILITY_FORMS;
    public static final int CJK_COMPATIBILITY_FORMS_ID = 83;
    public static final int CJK_COMPATIBILITY_ID = 69;
    public static final UnicodeBlock CJK_COMPATIBILITY_IDEOGRAPHS;
    public static final int CJK_COMPATIBILITY_IDEOGRAPHS_ID = 79;
    public static final UnicodeBlock CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT;
    public static final int CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT_ID = 95;
    public static final UnicodeBlock CJK_RADICALS_SUPPLEMENT;
    public static final int CJK_RADICALS_SUPPLEMENT_ID = 58;
    public static final UnicodeBlock CJK_STROKES;
    public static final int CJK_STROKES_ID = 130;
    public static final UnicodeBlock CJK_SYMBOLS_AND_PUNCTUATION;
    public static final int CJK_SYMBOLS_AND_PUNCTUATION_ID = 61;
    public static final UnicodeBlock CJK_UNIFIED_IDEOGRAPHS;
    public static final UnicodeBlock CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A;
    public static final int CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A_ID = 70;
    public static final UnicodeBlock CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B;
    public static final int CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B_ID = 94;
    public static final UnicodeBlock CJK_UNIFIED_IDEOGRAPHS_EXTENSION_C;
    public static final int CJK_UNIFIED_IDEOGRAPHS_EXTENSION_C_ID = 197;
    public static final UnicodeBlock CJK_UNIFIED_IDEOGRAPHS_EXTENSION_D;
    public static final int CJK_UNIFIED_IDEOGRAPHS_EXTENSION_D_ID = 209;
    public static final UnicodeBlock CJK_UNIFIED_IDEOGRAPHS_EXTENSION_E;
    public static final int CJK_UNIFIED_IDEOGRAPHS_EXTENSION_E_ID = 256;
    public static final int CJK_UNIFIED_IDEOGRAPHS_ID = 71;
    public static final UnicodeBlock COMBINING_DIACRITICAL_MARKS;
    public static final UnicodeBlock COMBINING_DIACRITICAL_MARKS_EXTENDED;
    public static final int COMBINING_DIACRITICAL_MARKS_EXTENDED_ID = 224;
    public static final int COMBINING_DIACRITICAL_MARKS_ID = 7;
    public static final UnicodeBlock COMBINING_DIACRITICAL_MARKS_SUPPLEMENT;
    public static final int COMBINING_DIACRITICAL_MARKS_SUPPLEMENT_ID = 131;
    public static final UnicodeBlock COMBINING_HALF_MARKS;
    public static final int COMBINING_HALF_MARKS_ID = 82;
    public static final UnicodeBlock COMBINING_MARKS_FOR_SYMBOLS;
    public static final int COMBINING_MARKS_FOR_SYMBOLS_ID = 43;
    public static final UnicodeBlock COMMON_INDIC_NUMBER_FORMS;
    public static final int COMMON_INDIC_NUMBER_FORMS_ID = 178;
    public static final UnicodeBlock CONTROL_PICTURES;
    public static final int CONTROL_PICTURES_ID = 49;
    public static final UnicodeBlock COPTIC;
    public static final UnicodeBlock COPTIC_EPACT_NUMBERS;
    public static final int COPTIC_EPACT_NUMBERS_ID = 223;
    public static final int COPTIC_ID = 132;
    public static final UnicodeBlock COUNTING_ROD_NUMERALS;
    public static final int COUNTING_ROD_NUMERALS_ID = 154;
    public static final UnicodeBlock CUNEIFORM;
    public static final int CUNEIFORM_ID = 152;
    public static final UnicodeBlock CUNEIFORM_NUMBERS_AND_PUNCTUATION;
    public static final int CUNEIFORM_NUMBERS_AND_PUNCTUATION_ID = 153;
    public static final UnicodeBlock CURRENCY_SYMBOLS;
    public static final int CURRENCY_SYMBOLS_ID = 42;
    public static final UnicodeBlock CYPRIOT_SYLLABARY;
    public static final int CYPRIOT_SYLLABARY_ID = 123;
    public static final UnicodeBlock CYRILLIC;
    public static final UnicodeBlock CYRILLIC_EXTENDED_A;
    public static final int CYRILLIC_EXTENDED_A_ID = 158;
    public static final UnicodeBlock CYRILLIC_EXTENDED_B;
    public static final int CYRILLIC_EXTENDED_B_ID = 160;
    public static final UnicodeBlock CYRILLIC_EXTENDED_C;
    public static final int CYRILLIC_EXTENDED_C_ID = 265;
    public static final int CYRILLIC_ID = 9;
    public static final UnicodeBlock CYRILLIC_SUPPLEMENT;
    public static final UnicodeBlock CYRILLIC_SUPPLEMENTARY;
    public static final int CYRILLIC_SUPPLEMENTARY_ID = 97;
    public static final int CYRILLIC_SUPPLEMENT_ID = 97;
    public static final UnicodeBlock DESERET;
    public static final int DESERET_ID = 90;
    public static final UnicodeBlock DEVANAGARI;
    public static final UnicodeBlock DEVANAGARI_EXTENDED;
    public static final int DEVANAGARI_EXTENDED_ID = 179;
    public static final int DEVANAGARI_ID = 15;
    public static final UnicodeBlock DINGBATS;
    public static final int DINGBATS_ID = 56;
    public static final UnicodeBlock DOMINO_TILES;
    public static final int DOMINO_TILES_ID = 171;
    public static final UnicodeBlock DUPLOYAN;
    public static final int DUPLOYAN_ID = 225;
    public static final UnicodeBlock EARLY_DYNASTIC_CUNEIFORM;
    public static final int EARLY_DYNASTIC_CUNEIFORM_ID = 257;
    public static final UnicodeBlock EGYPTIAN_HIEROGLYPHS;
    public static final int EGYPTIAN_HIEROGLYPHS_ID = 194;
    public static final UnicodeBlock ELBASAN;
    public static final int ELBASAN_ID = 226;
    public static final UnicodeBlock EMOTICONS;
    public static final int EMOTICONS_ID = 206;
    public static final UnicodeBlock ENCLOSED_ALPHANUMERICS;
    public static final int ENCLOSED_ALPHANUMERICS_ID = 51;
    public static final UnicodeBlock ENCLOSED_ALPHANUMERIC_SUPPLEMENT;
    public static final int ENCLOSED_ALPHANUMERIC_SUPPLEMENT_ID = 195;
    public static final UnicodeBlock ENCLOSED_CJK_LETTERS_AND_MONTHS;
    public static final int ENCLOSED_CJK_LETTERS_AND_MONTHS_ID = 68;
    public static final UnicodeBlock ENCLOSED_IDEOGRAPHIC_SUPPLEMENT;
    public static final int ENCLOSED_IDEOGRAPHIC_SUPPLEMENT_ID = 196;
    public static final UnicodeBlock ETHIOPIC;
    public static final UnicodeBlock ETHIOPIC_EXTENDED;
    public static final UnicodeBlock ETHIOPIC_EXTENDED_A;
    public static final int ETHIOPIC_EXTENDED_A_ID = 200;
    public static final int ETHIOPIC_EXTENDED_ID = 133;
    public static final int ETHIOPIC_ID = 31;
    public static final UnicodeBlock ETHIOPIC_SUPPLEMENT;
    public static final int ETHIOPIC_SUPPLEMENT_ID = 134;
    public static final UnicodeBlock GENERAL_PUNCTUATION;
    public static final int GENERAL_PUNCTUATION_ID = 40;
    public static final UnicodeBlock GEOMETRIC_SHAPES;
    public static final UnicodeBlock GEOMETRIC_SHAPES_EXTENDED;
    public static final int GEOMETRIC_SHAPES_EXTENDED_ID = 227;
    public static final int GEOMETRIC_SHAPES_ID = 54;
    public static final UnicodeBlock GEORGIAN;
    public static final int GEORGIAN_ID = 29;
    public static final UnicodeBlock GEORGIAN_SUPPLEMENT;
    public static final int GEORGIAN_SUPPLEMENT_ID = 135;
    public static final UnicodeBlock GLAGOLITIC;
    public static final int GLAGOLITIC_ID = 136;
    public static final UnicodeBlock GLAGOLITIC_SUPPLEMENT;
    public static final int GLAGOLITIC_SUPPLEMENT_ID = 266;
    public static final UnicodeBlock GOTHIC;
    public static final int GOTHIC_ID = 89;
    public static final UnicodeBlock GRANTHA;
    public static final int GRANTHA_ID = 228;
    public static final UnicodeBlock GREEK;
    public static final UnicodeBlock GREEK_EXTENDED;
    public static final int GREEK_EXTENDED_ID = 39;
    public static final int GREEK_ID = 8;
    public static final UnicodeBlock GUJARATI;
    public static final int GUJARATI_ID = 18;
    public static final UnicodeBlock GURMUKHI;
    public static final int GURMUKHI_ID = 17;
    public static final UnicodeBlock HALFWIDTH_AND_FULLWIDTH_FORMS;
    public static final int HALFWIDTH_AND_FULLWIDTH_FORMS_ID = 87;
    public static final UnicodeBlock HANGUL_COMPATIBILITY_JAMO;
    public static final int HANGUL_COMPATIBILITY_JAMO_ID = 65;
    public static final UnicodeBlock HANGUL_JAMO;
    public static final UnicodeBlock HANGUL_JAMO_EXTENDED_A;
    public static final int HANGUL_JAMO_EXTENDED_A_ID = 180;
    public static final UnicodeBlock HANGUL_JAMO_EXTENDED_B;
    public static final int HANGUL_JAMO_EXTENDED_B_ID = 185;
    public static final int HANGUL_JAMO_ID = 30;
    public static final UnicodeBlock HANGUL_SYLLABLES;
    public static final int HANGUL_SYLLABLES_ID = 74;
    public static final UnicodeBlock HANUNOO;
    public static final int HANUNOO_ID = 99;
    public static final UnicodeBlock HATRAN;
    public static final int HATRAN_ID = 258;
    public static final UnicodeBlock HEBREW;
    public static final int HEBREW_ID = 11;
    public static final UnicodeBlock HIGH_PRIVATE_USE_SURROGATES;
    public static final int HIGH_PRIVATE_USE_SURROGATES_ID = 76;
    public static final UnicodeBlock HIGH_SURROGATES;
    public static final int HIGH_SURROGATES_ID = 75;
    public static final UnicodeBlock HIRAGANA;
    public static final int HIRAGANA_ID = 62;
    public static final UnicodeBlock IDEOGRAPHIC_DESCRIPTION_CHARACTERS;
    public static final int IDEOGRAPHIC_DESCRIPTION_CHARACTERS_ID = 60;
    public static final UnicodeBlock IDEOGRAPHIC_SYMBOLS_AND_PUNCTUATION;
    public static final int IDEOGRAPHIC_SYMBOLS_AND_PUNCTUATION_ID = 267;
    public static final UnicodeBlock IMPERIAL_ARAMAIC;
    public static final int IMPERIAL_ARAMAIC_ID = 186;
    public static final UnicodeBlock INSCRIPTIONAL_PAHLAVI;
    public static final int INSCRIPTIONAL_PAHLAVI_ID = 190;
    public static final UnicodeBlock INSCRIPTIONAL_PARTHIAN;
    public static final int INSCRIPTIONAL_PARTHIAN_ID = 189;
    public static final UnicodeBlock INVALID_CODE;
    public static final int INVALID_CODE_ID = -1;
    public static final UnicodeBlock IPA_EXTENSIONS;
    public static final int IPA_EXTENSIONS_ID = 5;
    public static final UnicodeBlock JAVANESE;
    public static final int JAVANESE_ID = 181;
    public static final UnicodeBlock KAITHI;
    public static final int KAITHI_ID = 193;
    public static final UnicodeBlock KANA_SUPPLEMENT;
    public static final int KANA_SUPPLEMENT_ID = 203;
    public static final UnicodeBlock KANBUN;
    public static final int KANBUN_ID = 66;
    public static final UnicodeBlock KANGXI_RADICALS;
    public static final int KANGXI_RADICALS_ID = 59;
    public static final UnicodeBlock KANNADA;
    public static final int KANNADA_ID = 22;
    public static final UnicodeBlock KATAKANA;
    public static final int KATAKANA_ID = 63;
    public static final UnicodeBlock KATAKANA_PHONETIC_EXTENSIONS;
    public static final int KATAKANA_PHONETIC_EXTENSIONS_ID = 107;
    public static final UnicodeBlock KAYAH_LI;
    public static final int KAYAH_LI_ID = 162;
    public static final UnicodeBlock KHAROSHTHI;
    public static final int KHAROSHTHI_ID = 137;
    public static final UnicodeBlock KHMER;
    public static final int KHMER_ID = 36;
    public static final UnicodeBlock KHMER_SYMBOLS;
    public static final int KHMER_SYMBOLS_ID = 113;
    public static final UnicodeBlock KHOJKI;
    public static final int KHOJKI_ID = 229;
    public static final UnicodeBlock KHUDAWADI;
    public static final int KHUDAWADI_ID = 230;
    public static final UnicodeBlock LAO;
    public static final int LAO_ID = 26;
    public static final UnicodeBlock LATIN_1_SUPPLEMENT;
    public static final int LATIN_1_SUPPLEMENT_ID = 2;
    public static final UnicodeBlock LATIN_EXTENDED_A;
    public static final UnicodeBlock LATIN_EXTENDED_ADDITIONAL;
    public static final int LATIN_EXTENDED_ADDITIONAL_ID = 38;
    public static final int LATIN_EXTENDED_A_ID = 3;
    public static final UnicodeBlock LATIN_EXTENDED_B;
    public static final int LATIN_EXTENDED_B_ID = 4;
    public static final UnicodeBlock LATIN_EXTENDED_C;
    public static final int LATIN_EXTENDED_C_ID = 148;
    public static final UnicodeBlock LATIN_EXTENDED_D;
    public static final int LATIN_EXTENDED_D_ID = 149;
    public static final UnicodeBlock LATIN_EXTENDED_E;
    public static final int LATIN_EXTENDED_E_ID = 231;
    public static final UnicodeBlock LEPCHA;
    public static final int LEPCHA_ID = 156;
    public static final UnicodeBlock LETTERLIKE_SYMBOLS;
    public static final int LETTERLIKE_SYMBOLS_ID = 44;
    public static final UnicodeBlock LIMBU;
    public static final int LIMBU_ID = 111;
    public static final UnicodeBlock LINEAR_A;
    public static final int LINEAR_A_ID = 232;
    public static final UnicodeBlock LINEAR_B_IDEOGRAMS;
    public static final int LINEAR_B_IDEOGRAMS_ID = 118;
    public static final UnicodeBlock LINEAR_B_SYLLABARY;
    public static final int LINEAR_B_SYLLABARY_ID = 117;
    public static final UnicodeBlock LISU;
    public static final int LISU_ID = 176;
    public static final UnicodeBlock LOW_SURROGATES;
    public static final int LOW_SURROGATES_ID = 77;
    public static final UnicodeBlock LYCIAN;
    public static final int LYCIAN_ID = 167;
    public static final UnicodeBlock LYDIAN;
    public static final int LYDIAN_ID = 169;
    public static final UnicodeBlock MAHAJANI;
    public static final int MAHAJANI_ID = 233;
    public static final UnicodeBlock MAHJONG_TILES;
    public static final int MAHJONG_TILES_ID = 170;
    public static final UnicodeBlock MALAYALAM;
    public static final int MALAYALAM_ID = 23;
    public static final UnicodeBlock MANDAIC;
    public static final int MANDAIC_ID = 198;
    public static final UnicodeBlock MANICHAEAN;
    public static final int MANICHAEAN_ID = 234;
    public static final UnicodeBlock MARCHEN;
    public static final int MARCHEN_ID = 268;
    public static final UnicodeBlock MATHEMATICAL_ALPHANUMERIC_SYMBOLS;
    public static final int MATHEMATICAL_ALPHANUMERIC_SYMBOLS_ID = 93;
    public static final UnicodeBlock MATHEMATICAL_OPERATORS;
    public static final int MATHEMATICAL_OPERATORS_ID = 47;
    public static final UnicodeBlock MEETEI_MAYEK;
    public static final UnicodeBlock MEETEI_MAYEK_EXTENSIONS;
    public static final int MEETEI_MAYEK_EXTENSIONS_ID = 213;
    public static final int MEETEI_MAYEK_ID = 184;
    public static final UnicodeBlock MENDE_KIKAKUI;
    public static final int MENDE_KIKAKUI_ID = 235;
    public static final UnicodeBlock MEROITIC_CURSIVE;
    public static final int MEROITIC_CURSIVE_ID = 214;
    public static final UnicodeBlock MEROITIC_HIEROGLYPHS;
    public static final int MEROITIC_HIEROGLYPHS_ID = 215;
    public static final UnicodeBlock MIAO;
    public static final int MIAO_ID = 216;
    public static final UnicodeBlock MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A;
    public static final int MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A_ID = 102;
    public static final UnicodeBlock MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B;
    public static final int MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B_ID = 105;
    public static final UnicodeBlock MISCELLANEOUS_SYMBOLS;
    public static final UnicodeBlock MISCELLANEOUS_SYMBOLS_AND_ARROWS;
    public static final int MISCELLANEOUS_SYMBOLS_AND_ARROWS_ID = 115;
    public static final UnicodeBlock MISCELLANEOUS_SYMBOLS_AND_PICTOGRAPHS;
    public static final int MISCELLANEOUS_SYMBOLS_AND_PICTOGRAPHS_ID = 205;
    public static final int MISCELLANEOUS_SYMBOLS_ID = 55;
    public static final UnicodeBlock MISCELLANEOUS_TECHNICAL;
    public static final int MISCELLANEOUS_TECHNICAL_ID = 48;
    public static final UnicodeBlock MODI;
    public static final UnicodeBlock MODIFIER_TONE_LETTERS;
    public static final int MODIFIER_TONE_LETTERS_ID = 138;
    public static final int MODI_ID = 236;
    public static final UnicodeBlock MONGOLIAN;
    public static final int MONGOLIAN_ID = 37;
    public static final UnicodeBlock MONGOLIAN_SUPPLEMENT;
    public static final int MONGOLIAN_SUPPLEMENT_ID = 269;
    public static final UnicodeBlock MRO;
    public static final int MRO_ID = 237;
    public static final UnicodeBlock MULTANI;
    public static final int MULTANI_ID = 259;
    public static final UnicodeBlock MUSICAL_SYMBOLS;
    public static final int MUSICAL_SYMBOLS_ID = 92;
    public static final UnicodeBlock MYANMAR;
    public static final UnicodeBlock MYANMAR_EXTENDED_A;
    public static final int MYANMAR_EXTENDED_A_ID = 182;
    public static final UnicodeBlock MYANMAR_EXTENDED_B;
    public static final int MYANMAR_EXTENDED_B_ID = 238;
    public static final int MYANMAR_ID = 28;
    public static final UnicodeBlock NABATAEAN;
    public static final int NABATAEAN_ID = 239;
    public static final UnicodeBlock NEWA;
    public static final int NEWA_ID = 270;
    public static final UnicodeBlock NEW_TAI_LUE;
    public static final int NEW_TAI_LUE_ID = 139;
    public static final UnicodeBlock NKO;
    public static final int NKO_ID = 146;
    public static final UnicodeBlock NO_BLOCK;
    public static final UnicodeBlock NUMBER_FORMS;
    public static final int NUMBER_FORMS_ID = 45;
    public static final UnicodeBlock OGHAM;
    public static final int OGHAM_ID = 34;
    public static final UnicodeBlock OLD_HUNGARIAN;
    public static final int OLD_HUNGARIAN_ID = 260;
    public static final UnicodeBlock OLD_ITALIC;
    public static final int OLD_ITALIC_ID = 88;
    public static final UnicodeBlock OLD_NORTH_ARABIAN;
    public static final int OLD_NORTH_ARABIAN_ID = 240;
    public static final UnicodeBlock OLD_PERMIC;
    public static final int OLD_PERMIC_ID = 241;
    public static final UnicodeBlock OLD_PERSIAN;
    public static final int OLD_PERSIAN_ID = 140;
    public static final UnicodeBlock OLD_SOUTH_ARABIAN;
    public static final int OLD_SOUTH_ARABIAN_ID = 187;
    public static final UnicodeBlock OLD_TURKIC;
    public static final int OLD_TURKIC_ID = 191;
    public static final UnicodeBlock OL_CHIKI;
    public static final int OL_CHIKI_ID = 157;
    public static final UnicodeBlock OPTICAL_CHARACTER_RECOGNITION;
    public static final int OPTICAL_CHARACTER_RECOGNITION_ID = 50;
    public static final UnicodeBlock ORIYA;
    public static final int ORIYA_ID = 19;
    public static final UnicodeBlock ORNAMENTAL_DINGBATS;
    public static final int ORNAMENTAL_DINGBATS_ID = 242;
    public static final UnicodeBlock OSAGE;
    public static final int OSAGE_ID = 271;
    public static final UnicodeBlock OSMANYA;
    public static final int OSMANYA_ID = 122;
    public static final UnicodeBlock PAHAWH_HMONG;
    public static final int PAHAWH_HMONG_ID = 243;
    public static final UnicodeBlock PALMYRENE;
    public static final int PALMYRENE_ID = 244;
    public static final UnicodeBlock PAU_CIN_HAU;
    public static final int PAU_CIN_HAU_ID = 245;
    public static final UnicodeBlock PHAGS_PA;
    public static final int PHAGS_PA_ID = 150;
    public static final UnicodeBlock PHAISTOS_DISC;
    public static final int PHAISTOS_DISC_ID = 166;
    public static final UnicodeBlock PHOENICIAN;
    public static final int PHOENICIAN_ID = 151;
    public static final UnicodeBlock PHONETIC_EXTENSIONS;
    public static final int PHONETIC_EXTENSIONS_ID = 114;
    public static final UnicodeBlock PHONETIC_EXTENSIONS_SUPPLEMENT;
    public static final int PHONETIC_EXTENSIONS_SUPPLEMENT_ID = 141;
    public static final UnicodeBlock PLAYING_CARDS;
    public static final int PLAYING_CARDS_ID = 204;
    public static final UnicodeBlock PRIVATE_USE;
    public static final UnicodeBlock PRIVATE_USE_AREA;
    public static final int PRIVATE_USE_AREA_ID = 78;
    public static final int PRIVATE_USE_ID = 78;
    public static final UnicodeBlock PSALTER_PAHLAVI;
    public static final int PSALTER_PAHLAVI_ID = 246;
    public static final UnicodeBlock REJANG;
    public static final int REJANG_ID = 163;
    public static final UnicodeBlock RUMI_NUMERAL_SYMBOLS;
    public static final int RUMI_NUMERAL_SYMBOLS_ID = 192;
    public static final UnicodeBlock RUNIC;
    public static final int RUNIC_ID = 35;
    public static final UnicodeBlock SAMARITAN;
    public static final int SAMARITAN_ID = 172;
    public static final UnicodeBlock SAURASHTRA;
    public static final int SAURASHTRA_ID = 161;
    public static final UnicodeBlock SHARADA;
    public static final int SHARADA_ID = 217;
    public static final UnicodeBlock SHAVIAN;
    public static final int SHAVIAN_ID = 121;
    public static final UnicodeBlock SHORTHAND_FORMAT_CONTROLS;
    public static final int SHORTHAND_FORMAT_CONTROLS_ID = 247;
    public static final UnicodeBlock SIDDHAM;
    public static final int SIDDHAM_ID = 248;
    public static final UnicodeBlock SINHALA;
    public static final UnicodeBlock SINHALA_ARCHAIC_NUMBERS;
    public static final int SINHALA_ARCHAIC_NUMBERS_ID = 249;
    public static final int SINHALA_ID = 24;
    public static final UnicodeBlock SMALL_FORM_VARIANTS;
    public static final int SMALL_FORM_VARIANTS_ID = 84;
    public static final UnicodeBlock SORA_SOMPENG;
    public static final int SORA_SOMPENG_ID = 218;
    public static final UnicodeBlock SPACING_MODIFIER_LETTERS;
    public static final int SPACING_MODIFIER_LETTERS_ID = 6;
    public static final UnicodeBlock SPECIALS;
    public static final int SPECIALS_ID = 86;
    public static final UnicodeBlock SUNDANESE;
    public static final int SUNDANESE_ID = 155;
    public static final UnicodeBlock SUNDANESE_SUPPLEMENT;
    public static final int SUNDANESE_SUPPLEMENT_ID = 219;
    public static final UnicodeBlock SUPERSCRIPTS_AND_SUBSCRIPTS;
    public static final int SUPERSCRIPTS_AND_SUBSCRIPTS_ID = 41;
    public static final UnicodeBlock SUPPLEMENTAL_ARROWS_A;
    public static final int SUPPLEMENTAL_ARROWS_A_ID = 103;
    public static final UnicodeBlock SUPPLEMENTAL_ARROWS_B;
    public static final int SUPPLEMENTAL_ARROWS_B_ID = 104;
    public static final UnicodeBlock SUPPLEMENTAL_ARROWS_C;
    public static final int SUPPLEMENTAL_ARROWS_C_ID = 250;
    public static final UnicodeBlock SUPPLEMENTAL_MATHEMATICAL_OPERATORS;
    public static final int SUPPLEMENTAL_MATHEMATICAL_OPERATORS_ID = 106;
    public static final UnicodeBlock SUPPLEMENTAL_PUNCTUATION;
    public static final int SUPPLEMENTAL_PUNCTUATION_ID = 142;
    public static final UnicodeBlock SUPPLEMENTAL_SYMBOLS_AND_PICTOGRAPHS;
    public static final int SUPPLEMENTAL_SYMBOLS_AND_PICTOGRAPHS_ID = 261;
    public static final UnicodeBlock SUPPLEMENTARY_PRIVATE_USE_AREA_A;
    public static final int SUPPLEMENTARY_PRIVATE_USE_AREA_A_ID = 109;
    public static final UnicodeBlock SUPPLEMENTARY_PRIVATE_USE_AREA_B;
    public static final int SUPPLEMENTARY_PRIVATE_USE_AREA_B_ID = 110;
    public static final UnicodeBlock SUTTON_SIGNWRITING;
    public static final int SUTTON_SIGNWRITING_ID = 262;
    public static final UnicodeBlock SYLOTI_NAGRI;
    public static final int SYLOTI_NAGRI_ID = 143;
    public static final UnicodeBlock SYRIAC;
    public static final int SYRIAC_ID = 13;
    public static final UnicodeBlock TAGALOG;
    public static final int TAGALOG_ID = 98;
    public static final UnicodeBlock TAGBANWA;
    public static final int TAGBANWA_ID = 101;
    public static final UnicodeBlock TAGS;
    public static final int TAGS_ID = 96;
    public static final UnicodeBlock TAI_LE;
    public static final int TAI_LE_ID = 112;
    public static final UnicodeBlock TAI_THAM;
    public static final int TAI_THAM_ID = 174;
    public static final UnicodeBlock TAI_VIET;
    public static final int TAI_VIET_ID = 183;
    public static final UnicodeBlock TAI_XUAN_JING_SYMBOLS;
    public static final int TAI_XUAN_JING_SYMBOLS_ID = 124;
    public static final UnicodeBlock TAKRI;
    public static final int TAKRI_ID = 220;
    public static final UnicodeBlock TAMIL;
    public static final int TAMIL_ID = 20;
    public static final UnicodeBlock TANGUT;
    public static final UnicodeBlock TANGUT_COMPONENTS;
    public static final int TANGUT_COMPONENTS_ID = 273;
    public static final int TANGUT_ID = 272;
    public static final UnicodeBlock TELUGU;
    public static final int TELUGU_ID = 21;
    public static final UnicodeBlock THAANA;
    public static final int THAANA_ID = 14;
    public static final UnicodeBlock THAI;
    public static final int THAI_ID = 25;
    public static final UnicodeBlock TIBETAN;
    public static final int TIBETAN_ID = 27;
    public static final UnicodeBlock TIFINAGH;
    public static final int TIFINAGH_ID = 144;
    public static final UnicodeBlock TIRHUTA;
    public static final int TIRHUTA_ID = 251;
    public static final UnicodeBlock TRANSPORT_AND_MAP_SYMBOLS;
    public static final int TRANSPORT_AND_MAP_SYMBOLS_ID = 207;
    public static final UnicodeBlock UGARITIC;
    public static final int UGARITIC_ID = 120;
    public static final UnicodeBlock UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS;
    public static final UnicodeBlock UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS_EXTENDED;
    public static final int UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS_EXTENDED_ID = 173;
    public static final int UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS_ID = 33;
    public static final UnicodeBlock VAI;
    public static final int VAI_ID = 159;
    public static final UnicodeBlock VARIATION_SELECTORS;
    public static final int VARIATION_SELECTORS_ID = 108;
    public static final UnicodeBlock VARIATION_SELECTORS_SUPPLEMENT;
    public static final int VARIATION_SELECTORS_SUPPLEMENT_ID = 125;
    public static final UnicodeBlock VEDIC_EXTENSIONS;
    public static final int VEDIC_EXTENSIONS_ID = 175;
    public static final UnicodeBlock VERTICAL_FORMS;
    public static final int VERTICAL_FORMS_ID = 145;
    public static final UnicodeBlock WARANG_CITI;
    public static final int WARANG_CITI_ID = 252;
    public static final UnicodeBlock YIJING_HEXAGRAM_SYMBOLS;
    public static final int YIJING_HEXAGRAM_SYMBOLS_ID = 116;
    public static final UnicodeBlock YI_RADICALS;
    public static final int YI_RADICALS_ID = 73;
    public static final UnicodeBlock YI_SYLLABLES;
    public static final int YI_SYLLABLES_ID = 72;
    
    UnicodeBlock() {
        super(null);
        throw new RuntimeException("Stub!");
    }
    
    public static UnicodeBlock getInstance(final int id) {
        throw new RuntimeException("Stub!");
    }
    
    public static UnicodeBlock of(final int ch) {
        throw new RuntimeException("Stub!");
    }
    
    public static final UnicodeBlock forName(final String blockName) {
        throw new RuntimeException("Stub!");
    }
    
    public int getID() {
        throw new RuntimeException("Stub!");
    }
    
    static {
        ADLAM = null;
        AEGEAN_NUMBERS = null;
        AHOM = null;
        ALCHEMICAL_SYMBOLS = null;
        ALPHABETIC_PRESENTATION_FORMS = null;
        ANATOLIAN_HIEROGLYPHS = null;
        ANCIENT_GREEK_MUSICAL_NOTATION = null;
        ANCIENT_GREEK_NUMBERS = null;
        ANCIENT_SYMBOLS = null;
        ARABIC = null;
        ARABIC_EXTENDED_A = null;
        ARABIC_MATHEMATICAL_ALPHABETIC_SYMBOLS = null;
        ARABIC_PRESENTATION_FORMS_A = null;
        ARABIC_PRESENTATION_FORMS_B = null;
        ARABIC_SUPPLEMENT = null;
        ARMENIAN = null;
        ARROWS = null;
        AVESTAN = null;
        BALINESE = null;
        BAMUM = null;
        BAMUM_SUPPLEMENT = null;
        BASIC_LATIN = null;
        BASSA_VAH = null;
        BATAK = null;
        BENGALI = null;
        BHAIKSUKI = null;
        BLOCK_ELEMENTS = null;
        BOPOMOFO = null;
        BOPOMOFO_EXTENDED = null;
        BOX_DRAWING = null;
        BRAHMI = null;
        BRAILLE_PATTERNS = null;
        BUGINESE = null;
        BUHID = null;
        BYZANTINE_MUSICAL_SYMBOLS = null;
        CARIAN = null;
        CAUCASIAN_ALBANIAN = null;
        CHAKMA = null;
        CHAM = null;
        CHEROKEE = null;
        CHEROKEE_SUPPLEMENT = null;
        CJK_COMPATIBILITY = null;
        CJK_COMPATIBILITY_FORMS = null;
        CJK_COMPATIBILITY_IDEOGRAPHS = null;
        CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT = null;
        CJK_RADICALS_SUPPLEMENT = null;
        CJK_STROKES = null;
        CJK_SYMBOLS_AND_PUNCTUATION = null;
        CJK_UNIFIED_IDEOGRAPHS = null;
        CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A = null;
        CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B = null;
        CJK_UNIFIED_IDEOGRAPHS_EXTENSION_C = null;
        CJK_UNIFIED_IDEOGRAPHS_EXTENSION_D = null;
        CJK_UNIFIED_IDEOGRAPHS_EXTENSION_E = null;
        COMBINING_DIACRITICAL_MARKS = null;
        COMBINING_DIACRITICAL_MARKS_EXTENDED = null;
        COMBINING_DIACRITICAL_MARKS_SUPPLEMENT = null;
        COMBINING_HALF_MARKS = null;
        COMBINING_MARKS_FOR_SYMBOLS = null;
        COMMON_INDIC_NUMBER_FORMS = null;
        CONTROL_PICTURES = null;
        COPTIC = null;
        COPTIC_EPACT_NUMBERS = null;
        COUNTING_ROD_NUMERALS = null;
        CUNEIFORM = null;
        CUNEIFORM_NUMBERS_AND_PUNCTUATION = null;
        CURRENCY_SYMBOLS = null;
        CYPRIOT_SYLLABARY = null;
        CYRILLIC = null;
        CYRILLIC_EXTENDED_A = null;
        CYRILLIC_EXTENDED_B = null;
        CYRILLIC_EXTENDED_C = null;
        CYRILLIC_SUPPLEMENT = null;
        CYRILLIC_SUPPLEMENTARY = null;
        DESERET = null;
        DEVANAGARI = null;
        DEVANAGARI_EXTENDED = null;
        DINGBATS = null;
        DOMINO_TILES = null;
        DUPLOYAN = null;
        EARLY_DYNASTIC_CUNEIFORM = null;
        EGYPTIAN_HIEROGLYPHS = null;
        ELBASAN = null;
        EMOTICONS = null;
        ENCLOSED_ALPHANUMERICS = null;
        ENCLOSED_ALPHANUMERIC_SUPPLEMENT = null;
        ENCLOSED_CJK_LETTERS_AND_MONTHS = null;
        ENCLOSED_IDEOGRAPHIC_SUPPLEMENT = null;
        ETHIOPIC = null;
        ETHIOPIC_EXTENDED = null;
        ETHIOPIC_EXTENDED_A = null;
        ETHIOPIC_SUPPLEMENT = null;
        GENERAL_PUNCTUATION = null;
        GEOMETRIC_SHAPES = null;
        GEOMETRIC_SHAPES_EXTENDED = null;
        GEORGIAN = null;
        GEORGIAN_SUPPLEMENT = null;
        GLAGOLITIC = null;
        GLAGOLITIC_SUPPLEMENT = null;
        GOTHIC = null;
        GRANTHA = null;
        GREEK = null;
        GREEK_EXTENDED = null;
        GUJARATI = null;
        GURMUKHI = null;
        HALFWIDTH_AND_FULLWIDTH_FORMS = null;
        HANGUL_COMPATIBILITY_JAMO = null;
        HANGUL_JAMO = null;
        HANGUL_JAMO_EXTENDED_A = null;
        HANGUL_JAMO_EXTENDED_B = null;
        HANGUL_SYLLABLES = null;
        HANUNOO = null;
        HATRAN = null;
        HEBREW = null;
        HIGH_PRIVATE_USE_SURROGATES = null;
        HIGH_SURROGATES = null;
        HIRAGANA = null;
        IDEOGRAPHIC_DESCRIPTION_CHARACTERS = null;
        IDEOGRAPHIC_SYMBOLS_AND_PUNCTUATION = null;
        IMPERIAL_ARAMAIC = null;
        INSCRIPTIONAL_PAHLAVI = null;
        INSCRIPTIONAL_PARTHIAN = null;
        INVALID_CODE = null;
        IPA_EXTENSIONS = null;
        JAVANESE = null;
        KAITHI = null;
        KANA_SUPPLEMENT = null;
        KANBUN = null;
        KANGXI_RADICALS = null;
        KANNADA = null;
        KATAKANA = null;
        KATAKANA_PHONETIC_EXTENSIONS = null;
        KAYAH_LI = null;
        KHAROSHTHI = null;
        KHMER = null;
        KHMER_SYMBOLS = null;
        KHOJKI = null;
        KHUDAWADI = null;
        LAO = null;
        LATIN_1_SUPPLEMENT = null;
        LATIN_EXTENDED_A = null;
        LATIN_EXTENDED_ADDITIONAL = null;
        LATIN_EXTENDED_B = null;
        LATIN_EXTENDED_C = null;
        LATIN_EXTENDED_D = null;
        LATIN_EXTENDED_E = null;
        LEPCHA = null;
        LETTERLIKE_SYMBOLS = null;
        LIMBU = null;
        LINEAR_A = null;
        LINEAR_B_IDEOGRAMS = null;
        LINEAR_B_SYLLABARY = null;
        LISU = null;
        LOW_SURROGATES = null;
        LYCIAN = null;
        LYDIAN = null;
        MAHAJANI = null;
        MAHJONG_TILES = null;
        MALAYALAM = null;
        MANDAIC = null;
        MANICHAEAN = null;
        MARCHEN = null;
        MATHEMATICAL_ALPHANUMERIC_SYMBOLS = null;
        MATHEMATICAL_OPERATORS = null;
        MEETEI_MAYEK = null;
        MEETEI_MAYEK_EXTENSIONS = null;
        MENDE_KIKAKUI = null;
        MEROITIC_CURSIVE = null;
        MEROITIC_HIEROGLYPHS = null;
        MIAO = null;
        MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A = null;
        MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B = null;
        MISCELLANEOUS_SYMBOLS = null;
        MISCELLANEOUS_SYMBOLS_AND_ARROWS = null;
        MISCELLANEOUS_SYMBOLS_AND_PICTOGRAPHS = null;
        MISCELLANEOUS_TECHNICAL = null;
        MODI = null;
        MODIFIER_TONE_LETTERS = null;
        MONGOLIAN = null;
        MONGOLIAN_SUPPLEMENT = null;
        MRO = null;
        MULTANI = null;
        MUSICAL_SYMBOLS = null;
        MYANMAR = null;
        MYANMAR_EXTENDED_A = null;
        MYANMAR_EXTENDED_B = null;
        NABATAEAN = null;
        NEWA = null;
        NEW_TAI_LUE = null;
        NKO = null;
        NO_BLOCK = null;
        NUMBER_FORMS = null;
        OGHAM = null;
        OLD_HUNGARIAN = null;
        OLD_ITALIC = null;
        OLD_NORTH_ARABIAN = null;
        OLD_PERMIC = null;
        OLD_PERSIAN = null;
        OLD_SOUTH_ARABIAN = null;
        OLD_TURKIC = null;
        OL_CHIKI = null;
        OPTICAL_CHARACTER_RECOGNITION = null;
        ORIYA = null;
        ORNAMENTAL_DINGBATS = null;
        OSAGE = null;
        OSMANYA = null;
        PAHAWH_HMONG = null;
        PALMYRENE = null;
        PAU_CIN_HAU = null;
        PHAGS_PA = null;
        PHAISTOS_DISC = null;
        PHOENICIAN = null;
        PHONETIC_EXTENSIONS = null;
        PHONETIC_EXTENSIONS_SUPPLEMENT = null;
        PLAYING_CARDS = null;
        PRIVATE_USE = null;
        PRIVATE_USE_AREA = null;
        PSALTER_PAHLAVI = null;
        REJANG = null;
        RUMI_NUMERAL_SYMBOLS = null;
        RUNIC = null;
        SAMARITAN = null;
        SAURASHTRA = null;
        SHARADA = null;
        SHAVIAN = null;
        SHORTHAND_FORMAT_CONTROLS = null;
        SIDDHAM = null;
        SINHALA = null;
        SINHALA_ARCHAIC_NUMBERS = null;
        SMALL_FORM_VARIANTS = null;
        SORA_SOMPENG = null;
        SPACING_MODIFIER_LETTERS = null;
        SPECIALS = null;
        SUNDANESE = null;
        SUNDANESE_SUPPLEMENT = null;
        SUPERSCRIPTS_AND_SUBSCRIPTS = null;
        SUPPLEMENTAL_ARROWS_A = null;
        SUPPLEMENTAL_ARROWS_B = null;
        SUPPLEMENTAL_ARROWS_C = null;
        SUPPLEMENTAL_MATHEMATICAL_OPERATORS = null;
        SUPPLEMENTAL_PUNCTUATION = null;
        SUPPLEMENTAL_SYMBOLS_AND_PICTOGRAPHS = null;
        SUPPLEMENTARY_PRIVATE_USE_AREA_A = null;
        SUPPLEMENTARY_PRIVATE_USE_AREA_B = null;
        SUTTON_SIGNWRITING = null;
        SYLOTI_NAGRI = null;
        SYRIAC = null;
        TAGALOG = null;
        TAGBANWA = null;
        TAGS = null;
        TAI_LE = null;
        TAI_THAM = null;
        TAI_VIET = null;
        TAI_XUAN_JING_SYMBOLS = null;
        TAKRI = null;
        TAMIL = null;
        TANGUT = null;
        TANGUT_COMPONENTS = null;
        TELUGU = null;
        THAANA = null;
        THAI = null;
        TIBETAN = null;
        TIFINAGH = null;
        TIRHUTA = null;
        TRANSPORT_AND_MAP_SYMBOLS = null;
        UGARITIC = null;
        UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS = null;
        UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS_EXTENDED = null;
        VAI = null;
        VARIATION_SELECTORS = null;
        VARIATION_SELECTORS_SUPPLEMENT = null;
        VEDIC_EXTENSIONS = null;
        VERTICAL_FORMS = null;
        WARANG_CITI = null;
        YIJING_HEXAGRAM_SYMBOLS = null;
        YI_RADICALS = null;
        YI_SYLLABLES = null;
    }
}
